# cityguard

./: .gitignore  Dockerfile  README  category.js  cc.Dockerfile  cd.Dockerfile  cs.Dockerfile  getcurrentcord.js  index.html  main.css  mapdisplay.js  pom.xml  submitevent.js  test.cs.Dockerfile  test.yml  validation.js
.github/workflows/: cc-containerize.yml  cs-containerize.yml  spotless.yml  spring-boot-unit-testing.yml
.run/: 1 Database.run.xml  2 Server.run.xml  3 Client.run.xml  3 Run Client.run.xml  Spotless Apply.run.xml  Spotless Check.run.xml  Spring Boot Unit Testing.run.xml  Test Compose.run.xml
cd/: b.sql  c.sql
cityguard-client/: README.md  application.js  category.js  formservice.js  geocodingservice.js  index.html  main.css  mapdisplay.js  mapdisplayservice.js  navigationservice.js  package.json  pom.xml  submitevent.js  validation.js
cityguard-client/api/: cityguard-api.js  nominatim-api.js
cityguard-client/apiwrapper/: cityguard-api.js  nominatim-api.js
cityguard-client/config/: config.js
cityguard-client/src/: application.js  formservice.js  geocodingservice.js  mapdisplayservice.js  mapfilterservice.js  navigationservice.js  sidebarservice.js  smoothzoom.js
cityguard-client/src/apiwrapper/: cityguard-api.js  nominatim-api.js
cityguard-server/: .gitignore  README.md  README_DOCKER.md  pom.xml
cityguard-server/src/main/java/com/example/cityguardserver/: CityGuardServerApplication.java
cityguard-server/src/main/java/com/example/cityguardserver/api/: CityGuardRestController.java
cityguard-server/src/main/java/com/example/cityguardserver/api/dto/: HeatmapCell.java  ReportForm.java  ReportVisualization.java
cityguard-server/src/main/java/com/example/cityguardserver/database/: CategoryRepository.java  ReportRepository.java
cityguard-server/src/main/java/com/example/cityguardserver/database/dto/: Category.java  Report.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/: CityGuardServerApplication.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/api/: CityGuardRestController.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/api/controller/: AuthController.java  CityGuardRestController.java  ThymeleafController.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/api/dto/: HeatmapCell.java  LatLon.java  MarkerVisualisation.java  ReportForm.java  ReportInformation.java  ReportVisualization.java  UserLogin.java  UserRegisterForm.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/config/: SecurityConfig.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/database/: AuthenticationRepository.java  CategoryRepository.java  NutzerRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/database/dto/: AuthenticationToken.java  Category.java  CgUser.java  Nutzer.java  Report.java  Role.java
cityguard-server/src/main/java/de/uni_hamburg/isa/cityguard/cityguardserver/processing/: Cluster.java  ClusterAnalysisService.java  SpamDetectionService.java  SpatialIndexingService.java  UserService.java
cityguard-server/src/main/resources/: application.yml
cityguard-server/src/main/resources/static/js/: application.js  leaflet.awesome-markers.js  leaflet.awesome-markers.min.js  mapdisplayservice.js  mapfilterservice.js  navigationservice.js  sidebarservice.js
cityguard-server/src/main/resources/static/js/apiwrapper/: cityguard-api.js  nominatim-api.js
cityguard-server/src/main/resources/templates/: index.html  login.html  welcome.html
cityguard-server/src/test/java/de/uni_hamburg/isa/cityguard/cityguardserver/processing/: SpatialIndexingServiceTest.java
cityguard-server/src/test/java/de/uni_hamburg/isa/cityguard/cityguardserver/repositories/: CategoryRepositoryTest.java  ReportRepositoryTest.java
database/: dbh2.mv.db  dbh2.trace.db
dev-db-schema/: a.sql  b.sql  c.sql  d.sql  f.sql
src/main/java/com/example/cityguardserver/: CityGuardRestController.java  CityGuardServerApplication.java  CityguardServerApplication.java  HeatmapCell.java  Report.java  ReportRepository.java  ReportVisualization.java
src/main/java/com/example/cityguardserver/api/: CityGuardRestController.java
src/main/java/com/example/cityguardserver/api/dto/: ReportForm.java  ReportVisualization.java
src/main/java/com/example/cityguardserver/database/: CategoryRepository.java
src/main/java/com/example/cityguardserver/database/dto/: Category.java  Report.java
src/main/java/com/example/cityguardserver/databasemodels/: Category.java  CategoryRepository.java  Report.java  ReportRepository.java
src/main/java/com/example/cityguardserver/forms/: ReportForm.java
src/main/resources/: application.yml
src/test/java/com/example/cityguardserver/: CityguardServerApplicationTests.java
